{
  "name": "leon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true",
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm -r --filter './packages/*' typecheck",
    "test": "pnpm -r --filter './packages/*' test",
    "start": "pnpm --filter @leon/web build && pnpm --filter @leon/daemon start",
    "restart": "node packages/cli/bin/leon.js stop && pnpm start",
    "stop": "node packages/cli/bin/leon.js stop",
    "open:ui": "node packages/cli/bin/leon.js ui",
    "desktop": "pnpm --filter @leon/web build && pnpm --filter @leon/desktop start",
    "desktop:dist": "pnpm --filter @leon/web build && pnpm --filter @leon/desktop dist",
    "avatar": "sh native/build.sh && open native/build/Leon.app",
    "raycast": "npm --prefix raycast install && npm --prefix raycast run dev",
    "dev": "pnpm --parallel --filter @leon/daemon --filter @leon/web dev",
    "dev:daemon": "pnpm --filter @leon/daemon dev",
    "dev:web": "pnpm --filter @leon/web dev"
  }
}
